# ecommerce-products-service

./: pom.xml
src/main/java/com/ecommerce/: CartServiceApplication.java
src/main/java/com/ecommerce/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/ecommerce/controller/: AbstractController.java
src/main/java/com/ecommerce/controller/carts/: CartController.java
src/main/java/com/ecommerce/controller/carts/impl/: CartControllerImpl.java
src/main/java/com/ecommerce/controller/orders/: OrderController.java
src/main/java/com/ecommerce/controller/orders/impl/: OrderControllerImpl.java
src/main/java/com/ecommerce/controller/products/: CategoryController.java  ProductController.java
src/main/java/com/ecommerce/controller/products/impl/: CategoryControllerImpl.java  ProductControllerImpl.java
src/main/java/com/ecommerce/controller/users/: UserController.java
src/main/java/com/ecommerce/controller/users/impl/: UserControllerImpl.java
src/main/java/com/ecommerce/dto/: ApiErrorDTO.java  ApiResponseDTO.java
src/main/java/com/ecommerce/dto/carts/: CartMapper.java
src/main/java/com/ecommerce/dto/carts/request/: AddCartItemRequest.java  AddCartItemRequestDTO.java  UpdateCartItemRequest.java  UpdateCartItemRequestDTO.java
src/main/java/com/ecommerce/dto/carts/response/: CartItemResponse.java  CartItemResponseDTO.java  CartResponse.java  CartResponseDTO.java
src/main/java/com/ecommerce/dto/orders/: OrderMapper.java
src/main/java/com/ecommerce/dto/orders/request/: CreateOrderRequest.java  CreateOrderRequestDTO.java  OrderItemRequest.java  OrderItemRequestDTO.java  PaymentRequest.java  PaymentRequestDTO.java  UpdateOrderStatusRequest.java  UpdateOrderStatusRequestDTO.java
src/main/java/com/ecommerce/dto/orders/response/: OrderItemResponse.java  OrderResponse.java  PaymentResponse.java
src/main/java/com/ecommerce/dto/products/: CategoryMapper.java  ProductMapper.java
src/main/java/com/ecommerce/dto/products/request/: CreateProductRequest.java  CreateProductRequestDTO.java  UpdateProductRequest.java  UpdateProductRequestDTO.java
src/main/java/com/ecommerce/dto/products/response/: CategoryResponse.java  CategoryResponseDTO.java  PagedResponse.java  PagedResponseDTO.java  ProductResponse.java  ProductResponseDTO.java
src/main/java/com/ecommerce/dto/users/: UserMapper.java
src/main/java/com/ecommerce/dto/users/request/: CreateAddressRequest.java  CreateAddressRequestDTO.java  UpdateUserRequest.java  UpdateUserRequestDTO.java
src/main/java/com/ecommerce/dto/users/response/: AddressResponse.java  AddressResponseDTO.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/ecommerce/entity/carts/: Cart.java  CartItem.java
src/main/java/com/ecommerce/entity/orders/: Order.java  OrderItem.java  OrderStatus.java  OrdersServiceApplication.java  Payment.java
src/main/java/com/ecommerce/entity/orders/entity/: Order.java  OrderItem.java  OrderStatus.java  Payment.java
src/main/java/com/ecommerce/entity/products/: Category.java  Product.java
src/main/java/com/ecommerce/entity/users/: Address.java  User.java
src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/main/: OrdersServiceApplication.java  ProductsServiceApplication.java  UsersServiceApplication.java
src/main/java/com/ecommerce/mapper/carts/: CartMapper.java  CartMapperUtil.java
src/main/java/com/ecommerce/mapper/orders/: OrderMapper.java
src/main/java/com/ecommerce/mapper/products/: CategoryMapper.java  ProductMapper.java
src/main/java/com/ecommerce/mapper/users/: UserMapper.java
src/main/java/com/ecommerce/repository/carts/: CartItemRepository.java  CartRepository.java
src/main/java/com/ecommerce/repository/orders/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/com/ecommerce/repository/products/: CategoryRepository.java  ProductRepository.java
src/main/java/com/ecommerce/repository/users/: AddressRepository.java  UserRepository.java
src/main/java/com/ecommerce/service/carts/: CartService.java
src/main/java/com/ecommerce/service/carts/impl/: CartServiceImpl.java
src/main/java/com/ecommerce/service/orders/: OrderService.java
src/main/java/com/ecommerce/service/products/: CategoryService.java  ProductService.java
src/main/java/com/ecommerce/service/users/: UserService.java
src/main/resources/: application.yml  data.sql
(+4 files in other folders)
